{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["ES2021", "dom"],
    "strict": true,
    "outDir": "./dist/",
    "rootDir": "./src",
    "sourceMap": true,
    "downlevelIteration": true
  },
  "exclude": ["./tests", "./_dependencies"]
}
