{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["ES2020", "dom"],
    "strict": true,
    "outDir": "./dist/",
    "rootDir": "./src",
    "sourceMap": true
  },
  "exclude": ["./tests"]
}
